Manifest-Version: 1.0
Bnd-LastModified: 1687248248656
Build-Jdk-Spec: 17
Bundle-Description: SQLite JDBC library
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SQLite JDBC
Bundle-SymbolicName: org.xerial.sqlite-jdbc;singleton:=true
Bundle-Version: 3.42.0.1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.sqlite;uses:="javax.sql,org.sqlite.core,org.sqlite.d
 ate";version="3.42.0",org.sqlite.core;uses:="org.sqlite,org.sqlite.jdbc
 4";version="3.42.0",org.sqlite.date;version="3.42.0",org.sqlite.javax;u
 ses:="javax.sql,org.sqlite,org.sqlite.jdbc4";version="3.42.0",org.sqlit
 e.jdbc3;uses:="org.sqlite,org.sqlite.core";version="3.42.0",org.sqlite.
 jdbc4;uses:="javax.sql,org.sqlite,org.sqlite.core,org.sqlite.jdbc3";ver
 sion="3.42.0",org.sqlite.util;version="3.42.0"
Import-Package: javax.sql;resolution:=optional,org.sqlite;resolution:=op
 tional,org.sqlite.core;resolution:=optional,org.sqlite.date;resolution:
 =optional,org.sqlite.jdbc3;resolution:=optional,org.sqlite.jdbc4;resolu
 tion:=optional,org.sqlite.util;resolution:=optional
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9))"
Tool: Bnd-6.3.1.202206071316
